<!DOCTYPE html> <!--HTML5 문서(2장)-->
<html>
  <head>
    <title>중앙도서관 버스정류장 사진</title> <!--웹 페이지 타이틀 달기(2장)-->
    <meta charset="utf-8"> <!--메타데이터 삽입, 모바일 반응형 웹(2장)-->
    <meta name="viewport" content="width=device-width, height=divice-height,
    initial-scale=1.0, user-scalable=no,
    maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">
    <!--메타데이터 삽입, 모바일 반응형 웹(2장)-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap"
    rel="stylesheet">
    <!--메타 데이터 삽입, 구글 제공 폰트 사용(2장)-->
  <style>  /* style태그로 스타일시트 작성 (4장)*/
    header { /*태그이름 셀렉터(4장)*/
      background-color : #eeeeee;
      width : 100%; /*크기지정(4장)*/
      height : 35px;
      border : none; /*테두리없음(4장)*/
    }
    header button { /*자손 셀렉터(4장)*/
      font-family: 'Nanum Gothic', sans-serif; /*나눔고딕체적용(4장)*/
      padding : 0 5px; /*상하/좌우패딩(4장)*/
      border : none;  /*테두리없음(4장)*/
      outline : none;  /*클릭시테두리없음(4장)*/
      text-align: center; /*텍스트정렬(4장)*/
      line-height: 35px; /*줄높이지정*/
      font-size : 14px; /*폰트크기(4장)*/
      color : #828282; /*텍스트색(4장)*/
      text-shadow : 0.5px 0.5px 0.5px #dcdcdc; /*텍스트그림자(4장)*/
    }
    </style>
    </head>
    <body>
      <header> <!--상단바(3장)-->
        <button onclick="history.back(-1)">뒤로가기</button>
        <!--뒤로가기버튼(3장),
        이벤트리스너 속성에 자바스크립트 코드 작성(6장), onclick 리스너(9장)-->
      </header>
      <p></p> <!--단락바꾸기(2장)-->
      <img src="busstop1.png" width="100%" height="100%">
      <img src="busstop2.jpg" width="100%" height="100%">
      <!--이미지삽입(2장)-->
    </body>
  </html>
