<!DOCTYPE html>
<html>
  <head>
    <title>Dongdaemun</title>
    <meta charset="utf-8"> <!-- UTF-8이라는 방식으로 저장됨 -->
    <meta name="viewport" content="width=device-width, height=divice-height, initial-scale=1.0, user-scalable=no,
    maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
    <!--모바일페이지크기조절메타태그-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap"
    rel="stylesheet">
    <style>
      html {
        -webkit-text-size-adjust: none;
        font-family: 'Nanum Gothic', sans-serif;
        background-color : white;
      }
      nav {
        background-color : #eeeeee;
        width : 100%;
        height : 35px;
        border : none;
      }
      nav button {
        font-family: 'Nanum Gothic', sans-serif;
        padding : 0 5px;
        border : none;
        outline : none;
        text-align: center;
        line-height: 35px;
        font-size : 14px;
        color : #828282;
        text-shadow : 0.5px 0.5px 0.5px #dcdcdc;
      }
      .info {
        text-align : center;
        padding-top : 10px;
        font-size : 10px;
        color : #AAAAAA;
        padding-bottom : 3px;
      }
      .map {
        display: block;
        text-align : center;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
      p {
        text-align : center;
      }
      details {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        text-align : center;
        color : #AAAAAA;
        font-size : 14px;
        width : 160px;
        padding-bottom : 6px;
      }
      details summary {
        text-align : center;
        border : none;
        list-style : none;
        outline : none;
      }
      details summary::-webkit-details-marker {
        display: none;
        text-align : center;
        } /*마크없애기*/
      </style>
      </head>
      <body>
        <nav>
          <button onclick="history.back(-1)">뒤로가기</button>
        </nav>
        <div class="info">
        <p><image src="Dongdaemun.png" width=70% height=70%></p>
          소요시간은 최소시간이므로 교통상황에 따라 더 걸릴 수 있습니다.
        </div>
        <details>
          <summary>27개 정류장 이동∇</summary>
          <p style="font-size : 10px">광운전자공업고등학교<br>벼루말교<br>
          장위래미안아파트<br>꿈의숲아이파크아파트<br>장곡초교사거리<br>하나은행장위동지점<br>
          장위동원천주유소<br>장위2동주민센터<br>돌곶이역<br>석관시장<br>석관동새마을금고<br>
          한국예술종합학교<br>의릉입구<br>이문동우체국<br>외대앞<br>경희중고<br>회기시장<br>
          회기동현대아파트<br>떡전교사거리.동대문노인복지관<br>청량리미주아파트.동대문세무서<br>
          청량리역환승센터(4번승강장)<br>청량리.청과물도매시장<br>제기동역.서울약령시<br>
          용두동사거리.한국의류시험연구원<br>신설동역<br>동묘앞<br>동대문(흥인지문)</p>
        </details>
        <div class="map">
        <div align = center>
          <div id="daumRoughmapContainer1592192948379"
          class="root_daum_roughmap root_daum_roughmap_landing"></div>
          <script charset="UTF-8" class="daum_roughmap_loader_script"
          src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
          <script charset="UTF-8">
	         new daum.roughmap.Lander({
		           "timestamp" : "1592192948379",
		           "key" : "ysa4",
		           "mapWidth" : "300",
		           "mapHeight" : "300"
	            }).render();
          </script>
        </div>
        </div>
  </body>
</html>
