<!DOCTYPE html>
<html>
  <head>
    <title>KWTP_Guide</title>
    <meta charset="utf-8"> <!-- UTF-8이라는 방식으로 저장됨 -->
    <meta name="viewport" content="width=device-width, height=divice-height, initial-scale=1.0, user-scalable=no,
    maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
    <!--모바일페이지크기조절메타태그-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap"
    rel="stylesheet">
    <style>
      html {
        -webkit-text-size-adjust: none;
        background-color : white;
      }
      nav {
        background-color : #eeeeee;
        width : 100%;
        height : 59px;
        border : none;
        text-align: center;
        display: inline-block;
      }
      nav button {
        font-family: 'Nanum Gothic', sans-serif;
        padding : 0 5px;
        border : none;
        outline : none;
        text-align: center;
        line-height: 59px;
        font-size : 15px;
        color : #828282;
        text-shadow : 0.5px 0.5px 0.5px #dcdcdc;
      }
      nav button img {
        padding-top : 5px;
        max-width: 26px;
        max-height: 26px;
      }
      h2 {
        font-family: 'Nanum Gothic', sans-serif;
        font-size : 25px;
        padding-left : 20px;
        text-shadow : 1px 1px 1px #AAAAAA;
      }
      p {
        font-family: 'Nanum Gothic', sans-serif;
        padding-left: 20px;
        font-size : 15px;
      }

      </style>
      </head>
      <body>
        <nav>
          <button onclick="history.back(-1)">홈으로가기<image src="click2.png"></button>
        </nav>
        <section>
          <article>
            <h2>KWTP란?</h2>
            <p>KWTP는 Kwangwoon University Transfer Program, 광운대학교 환승프로그램의 약자입니다.<br>
            이 사이트는 광운대학교 앞의 2개의 정류장을 이용하는 사람들이<br> 보다 편리한 길찾기를 할 수 있도록 돕기위해 제작되었습니다.<br>
            해당 사이트는 버스로 한 번에 갈 수 있는 지하철역 길찾기 정보만 제공하고 있습니다.
          </article>
          <article>
            <h2>사용법</h2>
            <p>원하는 지하철 역으로 가고 싶을 경우, 검색창에 원하는 검색어를 입력하세요.<br>
            검색한 지하철역으로 가는 버스 노선이 존재하면, 해당 노선을 볼 수 있습니다.<br>
            뒤로가기 버튼을 누르면 다시 홈 페이지로 이동합니다.</p>
          </article>
          <article>
            <h2>홈 페이지 각종 정보</h2>
            <p><img src="info1.jpg" width="140" height="80"><br>정류장별 첫차와 막차시간을 알려줍니다.<br>
            시간은 교통상황에 따라 변경될 수 있습니다.</p>
            <p> <img src="info2.jpg" width="130" height="40"><br>261, 1017, 1137, 1140번 버스정보를 알 수 있습니다.<br>
            원하는 노선번호를 선택하면 해당 버스의 상세정보를 확인할 수 있습니다.<br>
            원하는 버스를 선택하세요!</p>
            <p> <img src="info3.jpg" width="140" height="30"><br>중앙도서관 정류장과 동해문화예술관 정류장의 사진을 볼 수 있습니다.<br>
            원하는 정류장을 선택하세요!</p>
            <p> <img src="info4.jpg" width="140" height="30"><br>학교 앞 버스 정류장에서 한 번에 갈 수 있는 지하철 노선입니다.<br>
            버스 소요시간이 적은 순서대로 적혀있습니다.</p>
          </article>
       </section>
  </body>
</html>
